`keyboard-mage` is a traditional JRPG-inspired game meant to assist in teaching touch typing or new keyboard layouts.

The game and mechanics are based off older RPGs like Final Fantasy II-III with a heavy emphasis on typing. The core
typing mechanic comes from casting spells, in which you must type the spell's incantation (_Wingardium leviosa_, anyone?)
within a given casting time (which steadily decreases as your spells level up). Additionally, spells get slightly more
powerful if you can recite them faster, and slightly less powerful the more mistakes you make when reciting them.

Also, there's some basic bartering in towns that rewards being able to negotiate and retort quickly, resulting in
better typists getting better deals and novice typists having more than just stats to level up.

Brainstorming document (with comments welcome) is here: 
https://docs.google.com/document/d/1WMISbh2m68Pub6PHScbNDhiVTva8h2GG7P4yrriUkpQ/edit
